/*
 * pwix:ui-utils/src/client/stylesheets/_debug.less
 *
 * Debug a less variable
 * See https://stackoverflow.com/questions/10633764/how-to-debug-less-css-variables
 */

.debug( @name ){
    &:after {
        content: "@{name}: @{@{name}}";
        font-size: 1rem;
        background-color: #fff;
        border: 1px solid red;
        padding: 0.5rem;
        border-radius: 0.25rem;
        color: red;
        font-weight: bold;
        position: absolute;
        top: 50%;
        left: 50%;
    }
}
// Then just use .debug(@someVar) and get its value printed to the screen. :-)
