/*
 * pwix:ui-utils/src/client/stylesheets/_utilities.less
 *
 * Positioning utilities
 *
 * Please note that margin-top usage should be deprecated (a Bootstrap design decision that we should assume).
 */

body {
    .ui-noborder {
        border: 0;
    }
    .ui-center {
        text-align: center;
    }
    .ui-dblock {
        display: block;
    }
    .ui-diblock {
        display: inline-block;
    }
    .ui-dnone {
        display: none;
    }
    .ui-ellipsized {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .ui-fcgray {
        color: gray;
    }
    .ui-fclightgray {
        color: lightgray;
    }
    .ui-fw600 {
        font-weight: 600;
    }
    .ui-fwbold {
        font-weight: bold;
    }
    .ui-fwnormal {
        font-weight: normal;
    }
    .ui-h100 {
        height: 100%;
    }
    .ui-hidden {
        visibility: hidden;
    }
    .ui-italic {
        font-style: italic;
    }
    .ui-left {
        text-align: left;
    }
    .ui-nowrap {
        white-space: nowrap;
    }
    .ui-mb0225 {
        margin-bottom: 0.225em;
    }
    .ui-mb025 {
        margin-bottom: 0.25em;
    }
    .ui-mb05 {
        margin-bottom: 0.5em;
    }
    .ui-mb1 {
        margin-bottom: 1em;
    }
    .ui-ml025 {
        margin-left: 0.25em;
    }
    .ui-ml05 {
        margin-left: 0.5em;
    }
    .ui-ml1 {
        margin-left: 1em;
    }
    .ui-ml175 {
        margin-left: 1.75em;
    }
    .ui-ml2 {
        margin-left: 2em;
    }
    .ui-ml5 {
        margin-left: 5em;
    }
    .ui-mr025 {
        margin-right: 0.25em;
    }
    .ui-mr05 {
        margin-right: 0.5em;
    }
    .ui-mr075 {
        margin-right: 0.75em;
    }
    .ui-mr1 {
        margin-right: 1em;
    }
    .ui-mt0 {
        margin-top: 0;
    }
    .ui-mt025 {
        margin-top: 0.25em;
    }
    .ui-mt05 {
        margin-top: 0.5em;
    }
    .ui-mt1 {
        margin-top: 1em;
    }
    .ui-mt2 {
        margin-top: 2em;
    }
    .ui-mt3 {
        margin-top: 3em;
    }
    .ui-no-overflow-x {
        overflow-x: hidden;
    }
    .ui-no-overflow-y {
        overflow-y: hidden;
    }
    .ui-p0 {
        padding: 0;
    }
    .ui-pb05 {
        padding-bottom: 0.5em;
    }
    .ui-pl025 {
        padding-left: 0.25em;
    }
    .ui-pl05 {
        padding-left: 0.5em;
    }
    .ui-pl085 {
        padding-left: 0.85em;
    }
    .ui-pr025 {
        padding-right: 0.25em;
    }
    .ui-pr05 {
        padding-right: 0.5em;
    }
    .ui-pt025 {
        padding-top: 0.25em;
    }
    .ui-pt05 {
        padding-top: 0.5em;
    }
    .ui-pt075 {
        padding-top: 0.75em;
    }
    .ui-right {
        text-align: right;
    }
    .ui-transparent {
        opacity: 0;
    }
    .ui-vabottom {
        vertical-align: bottom;
    }
    .ui-vatop {
        vertical-align: top;
    }
    .ui-visible {
        visibility: visible;
    }
    .ui-w2num {
        width: 4.5em;
    }
    .ui-w1em {
        width: 1em;
    }
    .ui-w5em {
        width: 5em;
    }
    .ui-w10em {
        width: 10em;
    }
    .ui-w10 {
        width: 10%;
    }
    .ui-w15 {
        width: 15%;
    }
    .ui-w20 {
        width: 20%;
    }
    .ui-w25 {
        width: 25%;
    }
    .ui-w30 {
        width: 30%;
    }
    .ui-w33 {
        width: 33%;
    }
    .ui-w40 {
        width: 40%;
    }
    .ui-w4775 {
        width: 47.75%;
    }
    .ui-w50 {
        width: 50%;
    }
    .ui-w60 {
        width: 60%;
    }
    .ui-w67 {
        width: 67%;
    }
    .ui-w75 {
        width: 75%;
    }
    .ui-w80 {
        width: 80%;
    }
    .ui-w100 {
        width: 100%;
    }
    // this width is fine for input YYYY-MM-DD
    .ui-wdate {
        width: 7.5em;
        min-width: 7.5em;
        max-width: 7.5em;
    }
    // this width considers YYYY-MM-DD + valid coche from Bootstrap classes
    .ui-wdate-coched {
        width: 8.5em;
        min-width: 8.5em;
        max-width: 8.5em;
    }
    // this width considers YYYY-MM-DD + valid coche from Bootstrap classes
    .ui-wdate-th {
        width: 8.25em;
        min-width: 8.25em;
        max-width: 8.25em;
    }
}

body {
    a.ui-extlink::after {
        display: inline-block;
        margin-left: 0.25em;
        content: ' ';
        height: 12px;
        width: 12px;
    }
    a.ui-extlink.ui-black::after {
        background: url( '/packages/pwix_ui-utils/src/client/icons/external-link-black.png' ) no-repeat center/100%;
    }
    a.ui-extlink.ui-blue::after {
        background: url( '/packages/pwix_ui-utils/src/client/icons/external-link-blue.png' ) no-repeat center/100%;
    }
    a.ui-extlink.ui-red::after {
        background: url( '/packages/pwix_ui-utils/src/client/icons/external-link-red.png' ) no-repeat center/100%;
    }
    a.ui-extlink.ui-white::after {
        background: url( '/packages/pwix_ui-utils/src/client/icons/external-link-white.png' ) no-repeat center/100%;
    }
    a.ui-extlink.ui-svg::after {
        background: url( '/packages/pwix_ui-utils/src/client/icons/external-link-black.svg' ) no-repeat center/100%;
    }
    a.ui-extpdf::after {
        display: inline-block;
        margin-left: 0.25em;
        content: ' ';
        height: 12px;
        width: 12px;
    }
    a.ui-extpdf.ui-black::after {
        background: url( '/packages/pwix_ui-utils/src/client/icons/external-pdf-black.png' ) no-repeat center/100%;
    }
    a.ui-extpdf.ui-blue::after {
        background: url( '/packages/pwix_ui-utils/src/client/icons/external-pdf-blue.png' ) no-repeat center/100%;
    }
    a.ui-extpdf.ui-red::after {
        background: url( '/packages/pwix_ui-utils/src/client/icons/external-pdf-red.png' ) no-repeat center/100%;
    }
    a.ui-extpdf.ui-white::after {
        background: url( '/packages/pwix_ui-utils/src/client/icons/external-pdf-white.png' ) no-repeat center/100%;
    }
}
